<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konio Test Dapp</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script type="module">
    import * as koilib from 'https://cdn.jsdelivr.net/npm/koilib@5.5.6/dist/koinos.min.js'
    import { ChainIds, Methods, WalletConnectKoinos } from 'https://cdn.jsdelivr.net/npm/@armana/walletconnect-koinos-sdk-js@0.0.2/dist/walletconnect-koinos-sdk-js.js'

    // Get your projectId by creating a free WalletConnect cloud project at https://cloud.walletconnect.com
    const projectId = "67ceb2e2853f6fad5ba12b84bb934105";
    
    const chainId = "koinos:EiBncD4pKRIQWco_WRqo5Q-xnXR7JuO3PtZv983mKdKHSQ==";
    //const chainId = "koinos:EiBZK_GGVP0H_fXVAM3j6EAuz3-B-l3ejxRSewi7qIBfSA=="; //mainnet
    
    const koinContractId = "1FaSvLjQJsCJKq5ybmGsMMQs8RQYyVv8ju";
    //const koinContractId = "15DJN4a8SgrbGhhGksSBASiSYjGnMU8dGL"; //mainnet
    let accounts = [];

    // create WalletConnectKoinos
    const walletConnectKoinos = new WalletConnectKoinos(
      {
        projectId,
        // your application information
        metadata: {
          name: "Konio Test Dapp",
          description: "A dapp to test WalletConnect Konio integration",
          url: "dapp.konio.io",
          icons: ["https://dapp.konio.io/assets/logo.png"],
        },
        modalOptions: {
          explorerRecommendedWalletIds: ['de9e8421961e35c5e35cb63e3cd7be9af328a62c7b5a11f95ca116bf128a7424']
        }
      }
    );

    // initiate connection with a wallet
    const connect = async () => {
      accounts = await walletConnectKoinos.connect(
        [chainId],
        [
          Methods.SignAndSendTransaction,
          Methods.PrepareTransaction,
          Methods.WaitForTransaction,
        ]
      );
      step1_output.innerHTML = 'accounts: ' + JSON.stringify(accounts);
    }

    const signAndSend = async () => {
      const signer = walletConnectKoinos.getSigner(accounts[0]);

      const koin = new window.Contract({
        id: koinContractId,
        abi: utils.tokenAbi,
        signer,
      });

      // Transfer 0.00000001 Koin
      const { transaction, receipt } = await koin.functions.transfer({
        from: signer.getAddress(),
        to: recipient.value,
        value: window.utils.parseUnits("0.00000001", amount.value),
      });

      console.log(transaction, receipt);

      step2_output.innerHTML = 'receipt: ' + JSON.stringify(accounts) + '\n wait for confirmation';
      await transaction.wait();
      step2_output.innerHTML = 'await: done';
    }

    const disconnect = async () => {
      await walletConnectKoinos.disconnect();
      step1_output.innerHTML = '';
      step2_output.innerHTML = '';
      recipient.value = '';
      amount.value = '';
      step3_output.innerHTML = 'disconnected';
    }

    const step1_output = document.getElementById('step1-output');
    const step2_output = document.getElementById('step2-output');
    const step3_output = document.getElementById('step3-output');
    const btn_connect = document.getElementById('btn-connect');
    const btn_send = document.getElementById('btn-send');
    const btn_disconnect = document.getElementById('btn-disconnect');
    const recipient = document.getElementById('recipient');
    const amount = document.getElementById('amount');

    btn_connect.onclick = () => {
      connect();
    }

    btn_send.onclick = () => {
      signAndSend();
    }

    btn_disconnect.onclick = () => {
      disconnect();
    }

  </script>


  <style>
    @font-face {
      font-family: Poppins;
      src: url("assets/Poppins-Regular.otf") format("opentype");
    }

    * {
      font-family: Poppins;
    }

    header {
      margin: 40px;
    }

    h1 {
      text-align: center;
      font-size: 1em;
      text-transform: uppercase;
      color: white;
      margin-top: 5px;
    }

    body {
      padding: 10px;
      background-color: rgb(111, 0, 246);
    }

    section {
      padding: 10px;
      background: #fafafa;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    .output {
      background-color: #eee;
      padding: 10px;
      border-radius: 15px;
      overflow: auto;
    }

    .output, .output > * {
      font-family: 'Courier New', Courier, monospace;
      font-size: .9em;
    }

    #logo {
      height: 100px;
    }

    .btn {
      min-width: 100px;
    }

    a {
      color: white;
    }

    a:hover {
      color: #eee;
    }

    .icon-zone {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  </style>
</head>


<body>
  <header>
    <div class="text-center">
      <img id="logo" src="assets/logo.png" />
    </div>

    <h1>Test Dapp</h1>
  </header>

  <main class="container">
    <section>
      <div class="d-flex justify-content-between p-2">
        <h2>Step 1</h2>
        <a href="#" id="btn-connect" class="btn btn-secondary">Connect</a>
      </div>
      <div class="output">
        Output
        <div id="step1-output">

        </div>
      </div>
    </section>

    <section>
      <div class="d-flex justify-content-between p-2">
        <h2>Step 2 </h2>
        <a href="#" id="btn-send" class="btn btn-secondary">Send</a>
      </div>
      <div class="p-2">
        <input type="number" id="amount" class="form-control" placeholder="Amount of $KOIN ie: 1" />
        <input type="text" id="recipient" class="form-control" placeholder="Recipient address ie: 1CWSNTBcG211dURDKPgQffLSc3z3sqf8N"/>
      </div>
      <div class="output">
        Output
        <div id="step2-output">

        </div>
      </div>
    </section>

    <section>
      <div class="d-flex justify-content-between p-2">
        <h2>Step 3</h2>
        <a href="#" id="btn-disconnect" class="btn btn-secondary">Disconnect</a>
      </div>
      <div class="output">
        Output
        <div id="step3-output">

        </div>
      </div>
    </section>
  </main>

  <div class="icon-zone">
    <a target="_blank" href="https://github.com/adrianofoschi/konio-dapp">
      <i class="fab fa-github fa-2x"></i>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>